还没弄清楚。

/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
    private:
    int k;
    vector<int> res;
public:
    vector<int> distanceK(TreeNode* root, TreeNode* target, int K) {
        k = K;
        solve(root,target);
        return res;
    }
    int solve(TreeNode* root, TreeNode* target)
    {
        if(root == NULL||k<0) return -1;
        if(root == target) 
        {
            collect(root,k);
            return k;
        }

        int left = solve(root->left,target);
        int right = solve(root->right,target);
        if(left >= 0) 
        {
            if(left == 1)
                res.push_back(root->val);
            else
                collect(root->right, left - 2);
            return left - 1;
        } 
        else if(right >= 0)
        {
            if(right == 1)
                res.push_back(root->val);
            else
                collect(root->left, right - 2);
            return right - 1;
        } 
        else
            return -1;
    }
    void collect(TreeNode* root, int k)
    {
        if(root == NULL) return;
        if(k == 0)
        res.push_back(root->val);
        collect(root->left,k-1);
        collect(root->right,k-1);
    }
};
